# Window
Window.Name = Tetris

# button
Button.OK = OK
Button.Cancel = Cancel
Button.ChooseGame = ChooseGame
Button.Ready = Ready
Button.Free = Free
Button.Red = Red
Button.Blue = Blue
Button.Controller = Controller
Button.SoundOFF = CloseSound
Button.SoundON = OpenSound
Button.FreeImage = FreeImage
Button.PauseList = PauseList
Button.CreateService = NewServer
Button.DestroyService = StopServer
Button.JoinGame = JoinGame
Button.QuitGame = QuitGame

# Option
Option.Language = Language
Option.Language.English = English
Option.Language.Chinese = Chinese
Option.DownTo = DownTo
Option.Down = Down
Option.Left = Left
Option.Right = Right
Option.LeftChange = LeftChange
Option.RightChange = RightChange

# Help
Help.About = About
Help.Version = Version :
Help.Author = Author :
Help.Email = Email :

# Layout
Layout.About = Java Tertris
Layout.MemberName = Name: 
Layout.Score =  Score : 
Layout.Next = Next 
Layout.BackImg = BackImg 
Layout.Type = Image Type
Layout.Full = Full
Layout.Half = Half
Layout.TInF = 3/4
Layout.ServerList = ServerList
Layout.HostNO = No.
Layout.Host = HostName
Layout.HostIP = HostIP
Layout.MemberCount = Count
Layout.Raid = \u6700\u5c0f\u653b\u51fb\u5c42\u6570\uff1a

# message
Message.Score = \u672c\u5c40\u5f97\u5206 \uff1a
Message.FileExists = \u6587\u4ef6\u5df2\u5b58\u5728\u662f\u5426\u8986\u76d6\uff1f
Message.ServerIsRun = \u672c\u673a\u5df2\u5efa\u7acb\u670d\u52a1,\u662f\u5426\u505c\u6b62\u672c\u673a\u670d\u52a1\uff1f
Message.Warring = \u9519\u8bef!!!
Message.UserFull = \u670d\u52a1\u5668\u5df2\u6ee1\u6216\u5df2\u7ecf\u5f00\u5c40, \u8bf7\u9009\u62e9\u5176\u4ed6\u670d\u52a1\u5668\uff01\uff01\uff01
Message.PortIsBound = \u670d\u52a1\u5668\u5df2\u7ecf\u5efa\u7acb\u6216\u7aef\u53e3(1979)\u5df2\u88ab\u5360\u7528\uff01\uff01\uff01 
Message.ClientSend = \u4e0e\u670d\u52a1\u5668\u901a\u4fe1\u53d1\u751f\u9519\u8bef\uff0c\u670d\u52a1\u5668\u5df2\u505c\u6b62\u6216\u8005\u7f51\u7edc\u5df2\u65ad\u5f00\uff01\uff01\uff01 
Message.ServerSend = \u4e0e\u5ba2\u6237\u7aef\u901a\u4fe1\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\uff01\uff01\uff01
Message.UnknownHost = \u65e0\u6cd5\u4e0e\u670d\u52a1\u5668\u8fde\u63a5\uff0c\u8bf7\u68c0\u67e5\u670d\u52a1\u5668IP\uff01\uff01\uff01
Message.ClassNotFound = \u6587\u4ef6\u4e22\u5931\uff01\uff01\uff01
Message.ExitOrNot = \u662f\u5426\u7ee7\u7eed?
Message.KeyIterate = \u6309\u952e\u91cd\u590d,\u8bf7\u91cd\u65b0\u8bbe\u7f6e!
Message.showBgImg = \u9f20\u6807\u5355\u51fb\u53ef\u663e\u793a\u80cc\u666f\u56fe\u7247
Message.hiddenBgImg = \u9f20\u6807\u5355\u51fb\u53ef\u5173\u95ed\u80cc\u666f\u56fe\u7247